{
  "name": "wiki",
  "version": "0.0.1",
  "description": "get category results by readability score",
  "main": "client/index.js",
  "author": "kevin fiol <'keb@pm.me'>",
  "license": "MIT",
  "scripts": {
    "start": "webpack -d --watch",
    "build": "webpack -p --optimize-minimize"
  },
  "dependencies": {
    "mithril": "^1.1.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "mini-css-extract-plugin": "^0.4.0",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "url-loader": "^1.0.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
